// Flex colors
@orange: #B01717;
@light-orange: #850F0F;
@white:  #ffffff;
@grey: #333333;
@light-grey:  #eeeeee;
@med-grey:  #595959;
@dark-grey: #212121;

// Font family
@sans: 'Source Sans Pro', 'Roboto', 'Open Sans', 'Liberation Sans', 'DejaVu Sans', 'Verdana', 'Helvetica', 'Arial', sans-serif;
@mono: 'Source Code Pro', 'Consolas', 'Liberation Mono', 'DejaVu Sans Mono', monospace;

// Body
@body-bg: @white;
@text-color: @dark-grey;

// Links
@link-color: @orange;
@link-hover-color: @light-orange;

// Sidebar (aside)
@sidebar-bg: @grey;
@sidebar-text-color: @white;
@sidebar-link-color: @white;
@sidebar-link-hover-color: @light-grey;

// Buttons
@btn-bg: @orange;
@btn-text-color: @white;
@btn-hover-color: @light-orange;

// Tag cloud
@tag-bg: @orange;
@tag-text-color: @white;
@tag-hover-color: @light-orange;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @light-grey;

// Relativer posts
@rel-post-border-color: @light-grey;

// Nav
@nav-border-color: @light-grey;

// Social buttons

@email-bg-color: #578AD6;
@facebook-bg-color: #3e5b98;
@github-bg-color: #111010;
@google-bg-color: #d93e2d;
@instagram-bg-color: #e4405f;
@linkedin-bg-color: #0077B5;
@medium-bg-color: #00ab6b;
@flickr-bg-color: #ff0084;
@pinterest-bg-color: #c92619;
@reddit-bg-color: #ff4500;
@rss-bg-color: #f26109;
@slideshare-bg-color: #e98325;
@soundcloud-bg-color: #ff5500;
@speakerdeck-bg-color: #339966;
@stack-overflow-bg-color: #ff9900;
@tumblr-bg-color: #36465d;
@twitter-bg-color: #55acee;
@youtube-bg-color: #e02a20;
@gitlab-bg-color: #fca326;
@xing-bg-color: #007575;
@bitbucket-bg-color: #0747A6;
@mastodon-bg-color: #3088d4;
@hacker-news-bg-color: #ff6600;
